1.单人申请材料
	1）申请表（单面打印，签名）
	2）源码文档（单面打印，签名）
	3）软件设计文档或者使用说明文档
	4）个人身份证复印件（正反面都要）
	5）如果是帮别人代理申请，则需要代理人也提供身份复印件，以及一份委托说明，委托人签字
	
2.多人申请材料
	1）申请表（单面打印，签名）
	2）源码文档（单面打印，签名）
	3）软件设计文档或者使用说明文档
	4）所有著作权个人身份证复印件（正反面都要）
	5）一份合作开发协议，所有著作权人都签名
	6）如果是帮别人代理申请，则需要代理人也提供身份复印件，以及一份委托说明，委托人签字

3.企业申请材料
	1）申请表（单面打印，签名）
	2）源码文档（单面打印，签名）
	3）软件设计文档或者使用说明文档
	4）企业营业执照复印件（复印件需要盖上企业公章）
	5）代理申请人的身份证复印件

4.多个企业申请材料
	1）申请表（单面打印，签名）
	2）源码文档（单面打印，签名）
	3）软件设计文档或者使用说明文档
	4）企业营业执照复印件（复印件需要盖上企业公章）
	5）代理申请人的身份证复印件
	6）两个企业之前的关系如果是合作开发，则需要一份合作开发合同，盖上两个单位的公章
	   两个企业之间的关系如果是委托开发，则需要一份委托开发合同，盖上两个单位的公章